<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.tutorial.TutorialMenuActivity"
    android:orientation="vertical"
    android:background="@color/Amethyst"
    android:gravity="center">

    <TextView
        android:text="Wordplay devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="normal|bold"
        android:textColor="@color/White"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anagrams"
        android:id="@+id/anagrams_button"
        style="@style/MenuButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acrostics"
        android:id="@+id/acrostics_button"
        style="@style/MenuButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homophones"
        android:id="@+id/homophone_button"
        style="@style/MenuButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hidden Words"
        android:id="@+id/hiddenword_button"
        style="@style/MenuButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Double definitions"
        android:id="@+id/doubledef_button"
        style="@style/MenuButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?"
        android:id="@+id/questionmark_button"
        style="@style/MenuButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletion"
        android:id="@+id/deletion_button"
        style="@style/MenuButton" />
</LinearLayout>
