<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchIndicatorsActivity"
    android:background="@color/Alizarin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/list_header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="50dp"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_search" />

            <EditText
                android:theme="@style/MyEditText"
                android:layout_height="wrap_content"
                android:id="@+id/search_box"
                android:textColor="@android:color/white"
                android:hint="Indicator..."
                android:selectAllOnFocus="true"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/clear_button"
                android:background="@drawable/delete"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/Alizarin"
        android:dividerHeight="10dp"
        android:layout_below="@+id/list_header"
        android:layout_alignLeft="@+id/list_header"
        android:layout_alignStart="@+id/list_header" >
    </ListView>

</RelativeLayout>

