<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Amethyst"
        android:gravity="center">

        <TextView
            android:text="Pay attention to the tense of clues. If a definition terminates in –ing or –ed, or is a plural, the solution should usually take the same form."
            style="@style/TutorialParagraph"/>

        <TextView
            android:text="Think about different ways each word in the clue can be interpreted. 'Spanner' could refer to a tool or a to bridge. 'Layer' could refer to a rock, but could also be describing a bird which lays eggs. 'Tower' is a type of building but also a car pulling a trailer"
            style="@style/TutorialParagraph"/>

        <TextView
            android:text="In advanced cryptic crosswords the clues may make use of multiple devices."
            style="@style/TutorialParagraph"/>
    </LinearLayout>

</ScrollView>
