<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Amethyst"
        android:gravity="center">

        <TextView
            android:text="A cryptic crossword is set in a normal crossword grid which looks something like this:"
            style="@style/TutorialParagraph" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:srcCompat="@drawable/grid"
            android:id="@+id/imageView3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="Answers are written into the grid in the usual fashion. To understand how cryptic crosswords are different we must examine the clues."
            style="@style/TutorialParagraph" />

    </LinearLayout>

</ScrollView>
