<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Amethyst"
        android:gravity="center">

        <TextView
            android:text="Here is a cryptic version of the same clue:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TutorialParagraph"/>

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="[Consumes] a portion of m[eat s]tew (4)"
            app:solution="EATS"/>

              <TextView
            android:text="A cryptic clue normally consists of two parts: a literal definition and an additional hint or cryptic indication of the solution - usually involving some form of wordplay.

The definition part will normally occur at the beginning or end of the clue. Part of the fun is analysing the clue to discover which part is definition and which part is cryptic indication."
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/TutorialParagraph"/>

        <TextView
            android:text="The literal defintion in this clue is at the start, 'Consumes'."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TutorialParagraph"/>

        <TextView
            android:text="The rest of the clue is a wordplay puzzle. The solution is literally a portion of the letters 'meat stew'"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TutorialParagraph" />

        <TextView
            android:text="Cryptic clues can be trickier to solve at first, but because two mini-clues both to point the solution EATS, you can be quite sure that it is correct."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TutorialParagraph" />
    </LinearLayout>

</ScrollView>
