<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_crossword_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Amethyst"
        android:gravity="center">

        <TextView
            android:text="This is a traditional crossword clue:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TutorialParagraph" />

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="Consumes (4)"
            app:solution="EATS"/>

        <TextView
            android:text="The solution is a literal definition of the clue - another word which has the same meaning. The number in brackets tells you how many letters are in the solution. Sometimes there may be multiple numbers in the brackets indicating that the solution contains multiple words."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TutorialParagraph"/>

        <TextView
            android:text="In a traditional crossword, USES is another potential solution to this clue, so you would probably want to confirm the correct answer using an overlapping solution before writing your answer in."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TutorialParagraph" />

    </LinearLayout>

</ScrollView>
