<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Amethyst"
    android:gravity="center">

    <TextView
        android:text="Here are some words and phrases which could indicate "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indicator_list_heading"
        style="@style/TutorialParagraph" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/Amethyst"
        android:dividerHeight="10dp" >
    </ListView>


</LinearLayout>
