<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Amethyst"
        android:gravity="center">

        <TextView
            android:text="Anagrams are words formed by re-arranging the letters of other words or phrases. For example TALE can become LATE, OUTSIDE can be turned into TEDIOUS, and NICE LOVE can be re-arranged into VIOLENCE."
            style="@style/TutorialParagraph" />

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="[More fortunate] [like cur], bizarrely (7)"
            app:solution="LUCKIER"/>

        <TextView
            android:text="'More fortunate' is another way of saying luckier."
            style="@style/TutorialParagraph" />

        <TextView
            android:text="'like cur' is an anagram of luckier."
            style="@style/TutorialParagraph" />

        <TextView
            android:text="Anagram indicators are commonly words such as 'bizarrely', 'confused', 'different' or 'scrambled' - words which loosely mean unusual or modified. 'Out' and 'about' are sometimes used but this can depend on the crossword setter."
            style="@style/TutorialParagraph" />
    </LinearLayout>

</ScrollView>
