<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Amethyst"
        android:gravity="center">

        <TextView
            android:text="In deletion clues, part(s) of a word are removed to get the solution. This type of clue ususally consists of four parts, which will be explained with an example"
            style="@style/TutorialParagraph" />

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="Plunderer loses head to go mad (5)"
            app:solution="IRATE"/>

        <TextView
            android:text="1. Literal definition of the solution - 'mad' leads us to the solution 'irate'"
            style="@style/TutorialList" />

        <TextView
            android:text="2. Wordplay leading to the word which needs letters deleting - 'Plunderer' in the clue gives us 'pirate'"
            style="@style/TutorialList" />

        <TextView
            android:text="3. Deletion indicator - the indicator here is 'loses', as in 'loses some letters'"
            style="@style/TutorialList" />

        <TextView
            android:text="4. Letters to be deleted - 'head' tell us to remove the first letter of the word"
            style="@style/TutorialList" />

        <TextView
            android:text="Removing the head 'P' from 'PIRATE' gives us 'IRATE'"
            style="@style/TutorialParagraph" />

        <TextView
            android:text="There are various types of deletion indicator:"
            style="@style/TutorialParagraph" />

        <TextView
            android:text="- Remove letters from the beginning of a word. Indicators like: 'beheaded', 'start off', 'without introduction'."
            style="@style/TutorialList" />

        <TextView
            android:text="- Remove letters from the end of a word. Indicators like: 'back off', 'mostly', 'without end'."
            style="@style/TutorialList" />

        <TextView
            android:text="- Remove letters from both edges of a word. Indicators like: 'losing margins', 'trimmed', 'without limits'."
            style="@style/TutorialList" />

        <TextView
            android:text="- Remove letters from the centre of a word. Indicators like: 'cored', 'disheartened', 'empty'"
            style="@style/TutorialList" />
    </LinearLayout>

</ScrollView>
