<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Amethyst"
        android:gravity="center">

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="We hear [taxi cost] to be [reasonable] (4)"
            app:solution="FAIR"/>

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="[Octet] [had dinner] noisily (5)"
            app:solution="EIGHT"/>

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="[Part of play] heard, or otherwise [perceived] (4)"
            app:solution="SEEN"/>

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="[Massage] is a [requirement], according to hearsay (5)"
            app:solution="KNEAD"/>

    </LinearLayout>

</ScrollView>
