<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Amethyst"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:text="The clue word can hint at the word or words to be abbreviated rather than giving the word itself. For example:"
            style="@style/TutorialParagraph" />


        <TextView
            android:text="- 'About' for C or CA, abbreviations of 'circa', meaning 'about'. 'About' can also be abbreviated to RE, for 'regarding'."
            style="@style/TutorialList" />

        <TextView
            android:text="- 'Say' for EG, used to mean 'for example'."
            style="@style/TutorialList" />


        <TextView
            style="@style/TutorialParagraph"
            android:text="The abbreviation is not always a short form of the word used in the clue. More obscure clue words of this variety include:" />

        <TextView
            android:text="- 'Knight' for N (the symbol used in chess notation)"
            style="@style/TutorialList" />
        <TextView
            android:text="- 'Model' for T, referring to the Model T."
            style="@style/TutorialList" />
        <TextView
            android:text="- 'Current': for AC (alternating current) or I (the symbol used in physics and electronics)"
            style="@style/TutorialList" />
        <TextView
            android:text="- 'Beginner' or synonyms such as 'novice' or 'student' for L, as in L-plate."
            style="@style/TutorialList" />
        <TextView
            android:text="- 'Bend' for S or U (as in 'S-bend' and 'U-bend')"
            style="@style/TutorialList" />
        <TextView
            android:text="- 'Books' for OT or NT, as in Old Testament or New Testament."
            style="@style/TutorialList" />
        <TextView
            android:text="- 'Sailor' for AB, abbreviation of able-bodied."
            style="@style/TutorialList" />
        <TextView
            android:text="- 'French' for 'LE' or 'Spanish' for 'EL'"
            style="@style/TutorialList" />

        <TextView
            style="@style/TutorialParagraph"
            android:text="Some further sources of charades:"/>

        <TextView
            android:text="- Any conventional abbreviations found in a standard dictionary"
            style="@style/TutorialList" />
        <TextView
            android:text="- Country codes: 'Switzerland' can indicate the letters CH"
            style="@style/TutorialList" />
        <TextView
            android:text="- Conventional abbreviations for US cities and states: for example, New York can indicate NY and 'California' CA or CAL."
            style="@style/TutorialList" />

    </LinearLayout>

</ScrollView>
