<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Amethyst"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TutorialParagraph"
            android:text="Science is another rich source of abbreviations and acronyms. It is a good idea to become familiar with the SI units of measurement and some of the more common elements from the periodic table" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TableLayout
                style="@style/TutorialTableLayout">
                <TableRow>
                    <TextView
                        style="@style/TutorialTableHeader"
                        android:textAlignment="center"
                        android:text="Unit" />
                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableHeader"
                        android:textAlignment="center"
                        android:text="Letter" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Metre" />
                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="M" />
                </TableRow>
                <TableRow style="@style/TutorialTableRow_Dark">
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Litre" />
                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="L" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Kilogram" />
                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="KG" />
                </TableRow>
                <TableRow style="@style/TutorialTableRow_Dark">
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Second" />
                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="S" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Ampere (Amp)" />
                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="A" />
                </TableRow>
            </TableLayout>

            <TableLayout
                style="@style/TutorialTableLayout">
                <TableRow>
                    <TextView
                        style="@style/TutorialTableHeader"
                        android:textAlignment="center"
                        android:text="Unit" />
                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableHeader"
                        android:textAlignment="center"
                        android:text="Letter" />
                </TableRow>
                <TableRow style="@style/TutorialTableRow_Dark">
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Kelvin" />
                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="K" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Newton" />
                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="N" />
                </TableRow>
                <TableRow style="@style/TutorialTableRow_Dark">
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Joule" />
                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="J" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Watt" />
                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="W" />
                </TableRow>
                <TableRow style="@style/TutorialTableRow_Dark">
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Volt" />
                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="V" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TableLayout style="@style/TutorialTableLayout">
                <TableRow>
                    <TextView
                        style="@style/TutorialTableHeader"
                        android:text="Element"
                        android:textAlignment="center" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableHeader"
                        android:text="Letter"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Hydrogen" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="H" />
                </TableRow>

                <TableRow style="@style/TutorialTableRow_Dark">
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Helium" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="He" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Carbon" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="C" />
                </TableRow>

                <TableRow style="@style/TutorialTableRow_Dark">
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Nitrogen" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="N" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Oxygen" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="O" />
                </TableRow>

                <TableRow style="@style/TutorialTableRow_Dark">
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Aluminium" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Al" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Iron" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Fe" />
                </TableRow>

            </TableLayout>

            <TableLayout style="@style/TutorialTableLayout">
                <TableRow>
                    <TextView
                        style="@style/TutorialTableHeader"
                        android:text="Element"
                        android:textAlignment="center" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableHeader"
                        android:text="Letter"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow style="@style/TutorialTableRow_Dark">
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Copper" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Cu" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Tin" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Sn" />
                </TableRow>                
                <TableRow style="@style/TutorialTableRow_Dark">
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Tungsten" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="W" />
                </TableRow>

                <TableRow>
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Silver" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Ag" />
                </TableRow>                
                <TableRow style="@style/TutorialTableRow_Dark">
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Gold" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Au" />
                </TableRow>

                <TableRow>
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Platinum" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Pt" />
                </TableRow>                
                <TableRow style="@style/TutorialTableRow_Dark">
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="Uranium" />

                    <View style="@style/TutorialTableDivider" />
                    <TextView
                        style="@style/TutorialTableCell"
                        android:text="U" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
