<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Amethyst"
        android:gravity="center">

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="Two in chemical water? (9)"
            app:solution="SUBSCRIPT"/>

        <TextView
            android:text="Punctuation in cryptic clues is usually added to distract the solver so can often be ignored. One exception to this rule is the question mark. A question mark often means that you have a clue which demands particular lateral thought, or a quirky interpretation of the words. In this example the clue is referring to 'chemical water' - usually written as H₂O containing a subscript 'two'"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TutorialParagraph"/>

        <TextView
            android:text="Sometimes a setter may use question marks and exclamation marks interchangeably. Many setters like to include humourous puns in their question mark clues:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TutorialParagraph"/>

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="Spirited community? (5,4)"
            app:solution="GHOST TOWN"/>

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="Dollars for quarters? (4)"
            app:solution="RENT"/>
    </LinearLayout>

</ScrollView>
