<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Amethyst"
        android:gravity="center">

        <TextView
            android:text="Acrostics"
            style="@style/TutorialHeader" />

        <TextView
            android:text="The acrostic device asks the solver to take the initial letters of a string of words in the clue to form the solution."
            style="@style/TutorialParagraph" />

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="[B]lack [a]nd [w]hite [l]amb starts to [cry] (4)"
            app:solution="BAWL"/>

        <TextView
            android:text="The literal part of the clue is 'to cry'."
            style="@style/TutorialParagraph" />

        <TextView
            android:text="'starts' is an indicator suggesting to take the first letters of the words 'Black and white lamb'."
            style="@style/TutorialParagraph" />

        <TextView
            android:text="Acrostic indicators will often reference 'top', 'initial', 'start', 'beginning' or 'head'."
            style="@style/TutorialParagraph" />

        <TextView
            android:text="Note that similarly, words like 'last', 'ultimate' or 'final' could indicate an acrostic using the last letters."
            style="@style/TutorialParagraph" />
    </LinearLayout>

</ScrollView>
