<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Amethyst"
        android:gravity="center">


        <TextView
            android:text="\?"
            style="@style/TutorialHeader" />

        <TextView
            android:text="Punctuation in cryptic clues is usually added to distract the solver so it can often be ignored. One exception to this rule is the question mark. Question mark clues don't have to follow the normal rules and some crossword setters use this as an opportunity to share their sense of humour."
            style="@style/TutorialParagraph"/>

        <TextView
            android:text="Anything goes in question mark clues, they may demand lateral thought or a quirky interpretation of the words. The clues may involve puns or wordplay."
            style="@style/TutorialParagraph"/>

        <TextView
            android:text="One trick used by setters is to pronounce words in unfamiliar ways. 'Wicked thing' sounds like the description of a witch, but could be referring to a candle - something which contains a wick. 'A great flower' might initially sound like a plant, but could refer to a river - something which flows."
            style="@style/TutorialParagraph"/>

    </LinearLayout>

</ScrollView>
