<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Amethyst"
        android:gravity="center">

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="[Go no further] putting the crockery up (4)"
            app:solution="STOP"/>

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="[Sketcher] went up to get [reward] (6)"
            app:solution="DRAWER"/>

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="[Turn] [to important person] making a comeback (5)"
            app:solution="PIVOT"/>

        <com.jamieholdstock.crossword.views.ClueView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clue="[Returned beer] [fit for a king] (5)"
            app:solution="LAGER"/>

    </LinearLayout>

</ScrollView>
