<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clue_front"
        android:background="@drawable/indicator_background"
        android:minHeight="@dimen/clue_min_height">

        <TextView
            android:id="@+id/clue_text_front"
            style="@style/Clue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consumes a portion meat stew (4)"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                style="@style/RevealSolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REVEAL SOLUTION"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clue_back"
        android:background="@drawable/indicator_background"
        android:visibility="gone"
        android:minHeight="@dimen/clue_min_height">

        <TextView
            android:id="@+id/clue2"
            style="@style/Clue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consumes a portion meat stew (4)"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/solution_text"
                style="@style/Solution"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="EATS"
                android:textAlignment="center"
                android:textStyle="normal|bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
